# maven-bugs

MNG-5821/bundle/: log.txt  pom.xml
MNG-5821/child/: pom.xml
MNG-5821/parent/: pom.xml
MNG-5898/: pom.xml
MNG-6071/: README.md  pom.xml
MNG-6071/src/test/java/com/soebes/subversion/sapm/: FileNameTest.java
MNG-7920/: .gitignore  README.md  pom.xml
MNG-7920/bom/: pom.xml
MNG-7920/mod-1/: pom.xml
MNG-7920/mod-1/src/main/java/com/soebes/kata/fraction/: FractionInteger.java
MNG-7920/mod-1/src/test/java/com/soebes/kata/fraction/: FractionIntegerIT.java  FractionIntegerTest.java
MNG-7920/mod-2/: pom.xml
MNG-7920/mod-2/src/main/java/com/soebes/kata/fraction/: FractionLong.java
MNG-7920/mod-2/src/test/java/com/soebes/kata/fraction/: FractionLongIT.java  FractionLongTest.java
MNG-8095/: pom.xml
MNG-8095/sub-mod-1/: pom.xml
MNG-8095/sub-mod-2/: pom.xml
MNG-8095/sub-mod-2/src/main/java/com/soebes/examples/maven/: Main.java
MNG-8244/: pom.xml
